In [143]:
import pandas as pd
import numpy as np
import urllib3
import requests
from bs4 import BeautifulSoup
from datetime import date
from zipfile import ZipFile
import csv
import wget

In [144]:
import time
now =time.strftime('%Y_%m_%d', time.localtime())
now

'2022_01_18'

In [96]:
import wget
url = 'https://www.taifex.com.tw/file/taifex/Dailydownload/DailydownloadCSV/Daily_'+now+'.zip'
path = '/Users/caojiajia/Desktop/TXF_Test/Daily_'+now+'.zip' 
wget.download(url,path)

'/Users/caojiajia/Desktop/TXF_Test/Daily_2022_01_18.zip'

In [101]:
with ZipFile('/Users/caojiajia/Desktop/TXF_Test/Daily_'+now+'.zip', 'r') as zip:
    zip.extractall('/Users/caojiajia/Desktop/TXF_Test/data')

In [145]:
df_TXF = pd.read_csv('/Users/caojiajia/Desktop/TXF_Test/data/Daily_'+now+'.csv',encoding='Big5')
df_TXF

,成交日期,商品代號,到期月份(週別),成交時間,成交價格,成交數量(B+S),近月價格,遠月價格,開盤集合競價
0,20220117,BRF,202203,193354,2367.0,30,-,-,
1,20220117,BRF,202203,194453,2365.5,30,-,-,
2,20220118,BRF,202203,121552,2402.0,2,-,-,
3,20220118,BRF,202203,122856,2400.5,4,-,-,
4,20220117,BRF,202204,173145,2341.0,30,-,-,
...,...,...,...,...,...,...,...,...,...
405900,20220118,ZFF,202202,134414,1801.2,2,-,-,
405901,20220118,ZFF,202202,134414,1801.0,2,-,-,
405902,20220118,ZFF,202202,134414,1801.0,4,-,-,
405903,20220118,ZFF,202202,134436,1801.0,2,-,-,
405904,20220118,ZFF,202202,134444,1802.4,2,-,-,

In [146]:
df = pd.DataFrame(df_TXF)
print(df[df["商品代號"].isin(["TX     "])])

            成交日期     商品代號     到期月份(週別)    成交時間     成交價格  成交數量(B+S) 近月價格 遠月價格  \
292793  20220117  TX       202201       150000  18519.0        214    -    -
292794  20220117  TX       202201       150000  18518.0          2    -    -
292795  20220117  TX       202201       150000  18518.0          2    -    -
292796  20220117  TX       202201       150000  18519.0          8    -    -
292797  20220117  TX       202201       150000  18519.0          2    -    -
...          ...      ...          ...     ...      ...        ...  ...  ...
399322  20220118  TX       202212       130333  17700.0          2    -    -
399323  20220118  TX       202212       130501  17687.0          2    -    -
399324  20220118  TX       202212       131528  17687.0          2    -    -
399325  20220118  TX       202212       134105  17653.0          2    -    -
399326  20220118  TX       202212       134108  17653.0          2    -    -

       開盤集合競價
292793       *
292794
292795
292796
292797
...        ...
399322
399323
399324
399325
399326

[106534 rows x 9 columns]

In [150]:
df.columns = df.columns.str.strip()
df.columns

Index(['成交日期', '商品代號', '到期月份(週別)', '成交時間', '成交價格', '成交數量(B+S)', '近月價格', '遠月價格',
       '開盤集合競價'],
      dtype='object')

In [151]:
TX = pd.DataFrame(df[df['商品代號'].isin(["TX     "])])
TX = TX.drop('商品代號',axis = 1)
TX = TX.drop('開盤集合競價',axis = 1)
TX

            成交日期     到期月份(週別)    成交時間     成交價格  成交數量(B+S) 近月價格 遠月價格
292793  20220117  202201       150000  18519.0        214    -    -
292794  20220117  202201       150000  18518.0          2    -    -
292795  20220117  202201       150000  18518.0          2    -    -
292796  20220117  202201       150000  18519.0          8    -    -
292797  20220117  202201       150000  18519.0          2    -    -
...          ...          ...     ...      ...        ...  ...  ...
399322  20220118  202212       130333  17700.0          2    -    -
399323  20220118  202212       130501  17687.0          2    -    -
399324  20220118  202212       131528  17687.0          2    -    -
399325  20220118  202212       134105  17653.0          2    -    -
399326  20220118  202212       134108  17653.0          2    -    -

[106534 rows x 7 columns]

In [168]:
TX.columns = ['date','contract','time','price','volume','priceC','priceF']
TX

            date     contract    time    price  volumns priceC priceF
292793  20220117  202201       150000  18519.0      214      -      -
292794  20220117  202201       150000  18518.0        2      -      -
292795  20220117  202201       150000  18518.0        2      -      -
292796  20220117  202201       150000  18519.0        8      -      -
292797  20220117  202201       150000  18519.0        2      -      -
...          ...          ...     ...      ...      ...    ...    ...
399322  20220118  202212       130333  17700.0        2      -      -
399323  20220118  202212       130501  17687.0        2      -      -
399324  20220118  202212       131528  17687.0        2      -      -
399325  20220118  202212       134105  17653.0        2      -      -
399326  20220118  202212       134108  17653.0        2      -      -

[106534 rows x 7 columns]

In [198]:
df['volumns'].dtype

dtype('int64')

In [210]:
df=df.applymap(str)
df

            date     contract    time    price volumns priceC priceF
292793  20220117  202201       150000  18519.0     214      -      -
292794  20220117  202201       150000  18518.0       2      -      -
292795  20220117  202201       150000  18518.0       2      -      -
292796  20220117  202201       150000  18519.0       8      -      -
292797  20220117  202201       150000  18519.0       2      -      -
...          ...          ...     ...      ...     ...    ...    ...
399322  20220118  202212       130333  17700.0       2      -      -
399323  20220118  202212       130501  17687.0       2      -      -
399324  20220118  202212       131528  17687.0       2      -      -
399325  20220118  202212       134105  17653.0       2      -      -
399326  20220118  202212       134108  17653.0       2      -      -

[106534 rows x 7 columns]

In [212]:
timelist =time.strftime('%Y%m%d', time.localtime())
timelist

'20220119'

In [214]:
TX_today = pd.DataFrame(df[df['date'].isin([timelist])])
TX_today

            date     contract    time    price volumns priceC priceF
292793  20220117  202201       150000  18519.0     214      -      -
292794  20220117  202201       150000  18518.0       2      -      -
292795  20220117  202201       150000  18518.0       2      -      -
292796  20220117  202201       150000  18519.0       8      -      -
292797  20220117  202201       150000  18519.0       2      -      -
...          ...          ...     ...      ...     ...    ...    ...
399237  20220117  202206       155349  18291.0       2      -      -
399238  20220117  202206       172706  18313.0       2      -      -
399275  20220117  202209       173936  17917.0       2      -      -
399276  20220117  202209       204949  17908.0       2      -      -
399301  20220117  202212       165414  17816.0       2      -      -

[10366 rows x 7 columns]

In [ ]:
#每日更新
TX_new = pd.DataFrame(df[df['date'].isin([timelist])])
TX_new = TX_new.drop(TX_new[TX_new['contract']=='202201/202202'].index)
TX_new =TX_new.sort_values(['time'],ascending=True)

#開
TX_new=TX_new.sort_values(['time'],ascending=True)
TX_new_open = TX_new['price'].iloc[0]
TX_new_open

#高
TX_new.describe()
TX_new_high=TX_new.loc[:,"price"].max()

#低
TX_new_low=TX_new.loc[:,'price'].min()
TX_new_low

#收
TX_new=TX_new.sort_values(['time'],ascending=False)
TX_new_close = TX_new['price'].iloc[0]
TX_new_close 

#成交量
TX_new["volume"] = pd.to_numeric(TX_new["volume"])
TX_new_vol = TX_new['volume'].sum()//2
TX_new_vol

print('開：',TX_new_open)
print('7高：',TX_new_high)
print('低：',TX_newlow)
print('收：',TX_newclose)
print('成交量：',TX_new_vol)

In [301]:
TXF = pd.read_csv('/Users/caojiajia/Desktop/TXF_Test/TXF.csv')
TXF

               time  contract   open   high    low  close  volume  delta
0    20210104 00:00    202101  14640  14925  14635  14874  136418      0
1    20210105 00:00    202101  14874  14980  14836  14977  110584      0
2    20210106 00:00    202101  15048  15140  14764  14911  232247      0
3    20210107 00:00    202101  15050  15260  15024  15230  150718      0
4    20210108 00:00    202101  15376  15473  15264  15454  157479      0
..              ...       ...    ...    ...    ...    ...     ...    ...
249  20220110 00:00    202201  18075  18264  18022  18258   96289      0
250  20220111 00:00    202201  18200  18295  18102  18280  119060      0
251  20220112 00:00    202201  18403  18411  18271  18375   90061      0
252  20220113 00:00    202201  18433  18485  18364  18425   95020      0
253  20220114 00:00    202201  18549  18560  18220  18357  155236      0

[254 rows x 8 columns]

In [282]:
######TEST#####
TX_117

            date     contract    time    price volumns priceC priceF
302025  20220117  202201       235913  18525.0       2      -      -
302024  20220117  202201       235841  18525.0       2      -      -
385077  20220117  202202       235818  18481.0       2      -      -
302023  20220117  202201       235818  18526.0       2      -      -
302021  20220117  202201       235815  18526.0       6      -      -
...          ...          ...     ...      ...     ...    ...    ...
292811  20220117  202201       150000  18517.0       2      -      -
292810  20220117  202201       150000  18520.0       2      -      -
292809  20220117  202201       150000  18519.0       2      -      -
292813  20220117  202201       150000  18519.0       2      -      -
292793  20220117  202201       150000  18519.0     214      -      -

[10281 rows x 7 columns]

In [285]:
#20220117
TX_117 = pd.DataFrame(df[df['date'].isin(['20220117'])])
TX_117 = TX_117.drop(TX_117[TX_117['contract']=='202201/202202'].index)
TX_117=TX_117.sort_values(['time'],ascending=True)

#開
TX_117=TX_117.sort_values(['time'],ascending=True)
TX_117_open = TX_117['price'].iloc[0]
TX_117_open

#高
TX_117.describe()
TX_117_high=TX_117.loc[:,"price"].max()

#低
TX_117_low=TX_117.loc[:,'price'].min()
TX_117_low

#收
TX_117=TX_117.sort_values(['time'],ascending=False)
TX_117_close = TX_117['price'].iloc[0]
TX_117_close 

#成交量
TX_117["volume"] = pd.to_numeric(TX_117["volume"])
TX_117_vol = TX_117['volume'].sum()//2
TX_117_vol


print('0117開：',TX_117_open)
print('0117高：',TX_117_high)
print('0117低：',TX_117_low)
print('0117收：',TX_117_close)
print('0117成交量：',TX_117_vol)

0117開： 18519.0
0117高： 18552.0
0117低： 17816.0
0117收： 18525.0
0117成交量： 15298

In [291]:
#20220118
TX_118 = pd.DataFrame(df[df['date'].isin(['20220118'])])
TX_118 = pd.DataFrame(df[df['date'].isin(['20220118'])])
TX_118 = TX_118.drop(TX_118[TX_118['contract'] == '202201/202202'].index)
TX_118 = TX_118.drop(TX_118[TX_118['contract'] == '202201/202203'].index)
TX_118 = TX_118.drop(TX_118[TX_118['contract'] == '202201/202206'].index)
TX_118 = TX_118.drop(TX_118[TX_118['contract'] == '202201/202209'].index)
TX_118 = TX_118.drop(TX_118[TX_118['contract'] == '202202/202203'].index)
TX_118=TX_118.sort_values(['time'],ascending=True)
TX_118=TX_118.sort_values(['time'],ascending=True)

#開
TX_118=TX_118.sort_values(['time'],ascending=True)
TX_118_open = TX_118['price'].iloc[0]
TX_118_open

#高
TX_118.describe()
TX_118_high=TX_118.loc[:,"price"].max()

#低
TX_118_low=TX_118.loc[:,'price'].min()
TX_118_low

#收
TX_118=TX_118.sort_values(['time'],ascending=False)
TX_118_close = TX_118['price'].iloc[0]
TX_118_close
#成交量
TX_118["volume"] = pd.to_numeric(TX_118["volume"])
TX_118_vol = TX_118['volume'].sum()//2
TX_118_vol

print('0118開：',TX_118_open)
print('0118高：',TX_118_high)
print('0118低：',TX_118_low)
print('0118收：',TX_118_close)
print('0118成交量：',TX_118_vol)
TX_118

0118開： 18520.0
0118高： 18583.0
0118低： 17653.0
0118收： 18565.0
0118成交量： 133461

            date     contract    time    price  volumns priceC priceF
329783  20220118  202201        95959  18565.0        2      -      -
388743  20220118  202202        95959  18517.0        2      -      -
329782  20220118  202201        95958  18567.0        2      -      -
329781  20220118  202201        95957  18566.0        2      -      -
329780  20220118  202201        95956  18567.0        4      -      -
...          ...          ...     ...      ...      ...    ...    ...
329789  20220118  202201       100000  18567.0        2      -      -
329794  20220118  202201       100000  18567.0        2      -      -
329801  20220118  202201       100000  18568.0        2      -      -
302220  20220118  202201         1000  18520.0        2      -      -
302221  20220118  202201         1000  18520.0        2      -      -

[89350 rows x 7 columns]

In [309]:
list_117 = [ ('20200117 00:00', '202001', TX_117_open,TX_117_high,TX_117_close,TX_117_low,TX_117_vol,'0' )]
list_118 = [ ('20200118 00:00', '202001', TX_118_open,TX_118_high,TX_118_close,TX_118_low,TX_118_vol,'0' )]
TX_new=pd.DataFrame(list_117, columns = ['time' , 'contract', 'open','high','low','close','volume','delta'])